<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elérhetőség</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="elerhetoseg.css">
    <script src="/script.js"></script>

</head>

<body class="hatter">
    <div>
        <header class="header">
            <h1 class="logo"><a href="kezdolap.html">Legjobb Étterem</a></h1>
          <ul class="main-nav">
              <li><a href="kezdolap.html">Kezdőlap</a></li>
              <li><a href="italok.html">Italok</a></li>
              <li><a href="etelek.html">Ételek</a></li>
              <li><a href="napimenu.html">Napi Menü</a></li>
              <li><a href="elerhetoseg.html">Elérhetőség</a></li>
          </ul>
        </header> 
        </div>
        <div class="kep"><img id="legjobb" src="logo.png" alt="logo"></div>
    </div>
    
    <div class="elerhetoseg">
        
        <div class="eler">
            <a href="mailto:etterem@gmail.com"> <i class="eler-icon far fa-envelope"></i></a>
            <p>legjobbetterem@gmail.com</p>
        </div>

        <div class="eler">
            <a href="tel:+065032424421"> <i class="eler-icon fas fa-phone"></i></a>
            <p>+065032424421</p>
        </div>

        <div class="eler">
           <a href="https://goo.gl/maps/JBaizV1qvAwTb43x9"><i class="eler-icon fas fa-map-marker-alt"></i></a> 
            <p>Debrecen,Mechwart</p>
        </div>
    </div>
    <div class="footer-basic footer-basiceler">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="kezdolap.html">Kezdőlap</a></li>
                <li class="list-inline-item"><a href="napimenu.html">Napi menü</a></li>
                <li class="list-inline-item"><a href="elerhetoseg.html">Elérhetőség</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Legjobb Étterem © 2022</p>
        </footer>
    </div>
</body>
</html>