<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="italok.css">
    <title>Italok</title>
</head>
<body>
    <div>
        <header class="header">
            <h1 class="logo"><a href="#">Legjobb Étterem</a></h1>
          <ul class="main-nav">
              <li><a href="kezdolap.html">Kezdőlap</a></li>
              <li><a href="italok.html">Italok</a></li>
              <li><a href="etelek.html">Ételek</a></li>
              <li><a href="napimenu.html">Napi Menü</a></li>
              <li><a href="elerhetoseg.html">Elérhetőség</a></li>
              <a href="javascript:void(0);" class="ikon" onclick="menu()">
                <i class="fa fa-bars"></i>
          </ul>
        </header> 
    </div>
<div class="main">
    <div class="section-title">
        <div class="kep"><img id="legjobb" src="logo.png" alt="logo"></div>

        <h2>Italaink</h2>
        <p>Válogasson kedvére Italaink közül!</p>
    </div>
    <div class="menus">
        <div class="menu-column">
            <h4>Reggeli</h4>
            <div class="single-menu">
                <img src="kave.jpg" alt="">
                <div class="menu-content">
                    <h5>Kávé<span>500Ft</span></h5>
                    
                </div>
            </div>
            <div class="single-menu">
                <img src="orange.jpg" alt="">
                <div class="menu-content">
                    <h5>Narancs Juice<span>500Ft</span></h5>
                    
                </div>
            </div>
            <div class="single-menu">
                <img src="viz.jpg" alt="">
                <div class="menu-content">
                    <h5> Csap víz<span>500Ft</span></h5>
                    
                </div>
            </div>
        </div>
        <div class="menu-column">
            <h4>Ebéd</h4>
            <div class="single-menu">
                <img src="viz.jpg" alt="">
                <div class="menu-content">
                    <h5>Ásványvíz<span>501Ft</span></h5>
                    
                </div>
            </div>
            <div class="single-menu">
                <img src="kola.jpg" alt="">
                <div class="menu-content">
                    <h5>Kóla<span>500Ft</span></h5>
                    
                </div>
            </div>
            <div class="single-menu">
                <img src="sprite.jpg" alt="">
                <div class="menu-content">
                    <h5>Sprite<span>500Ft</span></h5>
                    
                </div>
            </div>
        </div>
        <div class="menu-column">
            <h4>Vacsora</h4>
            <div class="single-menu">
                <img src="kakao.jpg" alt="">
                <div class="menu-content">
                    <h5>Kakaó<span>500Ft</span></h5>
                    
                </div>
            </div>
            <div class="single-menu">
                <img src="szorp.jpg" alt="">
                <div class="menu-content">
                    <h5>Szörp<span>500Ft</span></h5>
                    
                </div>
            </div>
            <div class="single-menu">
                <img src="viz.jpg" alt="">
                <div class="menu-content">
                    <h5>Gleccser víz<span>502Ft</span></h5>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-basic">
    <footer>
        
        <ul class="list-inline"><!-- meg nem mukodik -->
            <li class="list-inline-item"><a href="kezdolap.html">Kezdőlap</a></li>
            <li class="list-inline-item"><a href="napimenu.html">Napi menü</a></li>
            <li class="list-inline-item"><a href="elerhetoseg.html">Elérhetőség</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Legjobb Étterem © 2022</p>
    </footer>
</div>
</body>
</html>