<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étterem</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/script.js"></script>
</head>

<body class="hatter">
    
    <div>
    <header class="header">
        <h1 class="logo"><a href="kezdolap.html">Legjobb Étterem</a></h1>
      <ul class="main-nav">
          <li><a href="kezdolap.html">Kezdőlap</a></li>
          <li><a href="italok.html">Italok</a></li>
          <li><a href="etelek.html">Ételek</a></li>
          <li><a href="napimenu.html">Napi Menü</a></li>
          <li><a href="elerhetoseg.html">Elérhetőség</a></li>
      </ul>
    </header> 
    
    </div>
    <div class="kep"><img id="legjobb" src="logo.png" alt="logo"></div>
    <div class="main">
        
        <h1>Üdvözlünk Éttermünk Weblapján!</h1>
        <p>Ezen a helyen található minden olyan ételünk amit készítünk és / vagy házhoz is szállítunk.</p>
        <button>Rendelj Most!</button> 
        
    </div>
    <div class="footer-basic">
        <footer>
            
            <ul class="list-inline">
                <li class="list-inline-item"><a href="kezdolap.html">Kezdőlap</a></li>
                <li class="list-inline-item"><a href="napimenu.html">Napi menü</a></li>
                <li class="list-inline-item"><a href="elerhetoseg.html">Elérhetőség</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Legjobb Étterem © 2022</p>
        </footer>
    </div>
</body>
</html>