<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="etelek.css">
    <title>Ételek</title>
</head>
<body>
    <header class="header">
    <h1 class="logo"><a href="#">Flexbox</a></h1>
  <ul class="main-nav">
      <li><a href="#">Kezdőlap</a></li>
      <li><a href="#">Italok</a></li>
      <li><a href="#">Ételek</a></li>
      <li><a href="#">Napi Menü</a></li>
      <li><a href="#">Elérhetőség</a></li>
  </ul>
</header> 

<div class="main">
    <div class="section-title">
        <h2>Ételeink</h2>
        <p>Válogasson rendkívüli ételeink közül!</p>
    </div>
    <div class="menus">
        <div class="menu-column">
            <h4>Reggeli</h4>
            <div class="single-menu">
                <img src="tojasrantotta.jpg" alt="">
                <div class="menu-content">
                    <h5>Tojásrántotta<span>500Ft</span></h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="tejberizs.jpg" alt="">
                <div class="menu-content">
                    <h5>Tejberizs<span>500Ft</span></h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="gabonapehely.jpg" alt="">
                <div class="menu-content">
                    <h5>Gabonapehely<span>500Ft</span></h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
        <div class="menu-column">
            <h4>Ebéd</h4>
            <div class="single-menu">
                <img src="rizseshus.jpg" alt="">
                <div class="menu-content">
                    <h5>Rizseshús<span>500Ft</span></h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="gulyas.jpg" alt="">
                <div class="menu-content">
                    <h5>Gulyásleves<span>500Ft</span></h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="rakottkrumpli.jpeg" alt="">
                <div class="menu-content">
                    <h5>Rakott krumpli<span>500Ft</span></h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
        <div class="menu-column">
            <h4>Vacsora</h4>
            <div class="single-menu">
                <img src="porkolt.jpg" alt="">
                <div class="menu-content">
                    <h5>Pörkölt<span>500Ft</span></h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="gyumileves.jpg" alt="">
                <div class="menu-content">
                    <h5>Gyümölcsleves<span>500Ft</span></h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="husospalacsinta.jpg" alt="">
                <div class="menu-content">
                    <h5>Húsospalacsinta<span>500Ft</span></h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>