<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="italok.css">
    <title>Italok</title>
</head>
<body>
<header class="header">
        <h1 class="logo"><a href="#">Flexbox</a></h1>
      <ul class="main-nav">
          <li><a href="#">Kezdőlap</a></li>
          <li><a href="#">Italok</a></li>
          <li><a href="#">Ételek</a></li>
          <li><a href="#">Napi Menü</a></li>
          <li><a href="#">Elérhetőség</a></li>
      </ul>
</header> 
<div class="main">
    <div class="section-title">
        <h2>Italaink</h2>
        <p>Válogasson kedvére Italaink közül!</p>
    </div>
    <div class="menus">
        <div class="menu-column">
            <h4>Reggeli</h4>
            <div class="single-menu">
                <img src="kave.jpg" alt="">
                <div class="menu-content">
                    <h5>Kávé<span>500Ft</span></h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="orange.jpg" alt="">
                <div class="menu-content">
                    <h5>Narancs Juice<span>500Ft</span></h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="viz.jpg" alt="">
                <div class="menu-content">
                    <h5>Víz<span>501Ft</span></h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
        <div class="menu-column">
            <h4>Ebéd</h4>
            <div class="single-menu">
                <img src="viz.jpg" alt="">
                <div class="menu-content">
                    <h5>Víz<span>501Ft</span></h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="kola.jpg" alt="">
                <div class="menu-content">
                    <h5>Kóla<span>500Ft</span></h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="sprite.jpg" alt="">
                <div class="menu-content">
                    <h5>Sprite<span>500Ft</span></h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
        <div class="menu-column">
            <h4>Vacsora</h4>
            <div class="single-menu">
                <img src="kakao.jpg" alt="">
                <div class="menu-content">
                    <h5>Kakaó<span>500Ft</span></h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="szorp.jpg" alt="">
                <div class="menu-content">
                    <h5>Szörp<span>500Ft</span></h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="viz.jpg" alt="">
                <div class="menu-content">
                    <h5>Víz<span>501Ft</span></h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>