<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elérhetőség</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <script src="/script.js"></script>

</head>

<body class="hatter">
    <img src="logo.png" alt="Logo" id="logo">
    <div class="topnav" id="myTopnav">
        <a href="/kezdolap.html">Kezdőlap</a>
        <a href="#">Italok</a>
        <a href="#">Ételek</a>
        <a href="napimenu.html">Napi menü</a>
        <a href="elerhetoseg.html" class="jelenlegi">Elérhetőség</a>
        <a href="javascript:void(0);" class="ikon" onclick="menu()">
            <i class="fa fa-bars"></i>


    </div>
    <div class="elerhetoseg">
        
        <div class="eler">
            <a href="mailto:etterem@gmail.com"> <i class="eler-icon far fa-envelope"></i></a>
            <p>etterem@gmail.com</p>
        </div>

        <div class="eler">
            <a href="tel:+054032424421"> <i class="eler-icon fas fa-phone"></i></a>
            <p>+054032424421</p>
        </div>

        <div class="eler">
           <a href="https://goo.gl/maps/JBaizV1qvAwTb43x9"><i class="eler-icon fas fa-map-marker-alt"></i></a> 
            <p>Debrecen,Mechwart</p>
        </div>
    </div>
</body>


</html>