<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menü</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/script.js"></script>
</head>

<body  class="hatter">
    <div class="topnav" id="myTopnav">
        <img src="logo.png" alt="Logo" id="logo">
        <a href="/kezdolap.html">Kezdőlap</a>
        <a href="#">Italok</a>
        <a href="#">Ételek</a>
        <a href="napimenu.html" class="jelenlegi">Napi menü</a>
        <a href="elerhetoseg.html">Elérhetőség</a>
        <a href="javascript:void(0);" class="ikon" onclick="menu()">
            <i class="fa fa-bars"></i>

    </div>
   </div>
   <div class="napimenu">

   </div>
</body>


</html>