@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}
/*menüsor*/
.topnav {
  float: right;
  background-color: rgba(0, 0, 0, 0.723);
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 35px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover,.topnav a.jelenlegi {
  background-color: #ddd;
  color: black;
}

.topnav .ikon {
  display: none;
}

@media screen and (max-width: 600px) {
  #logo{
    display: none;
  }
  .topnav a{
    display: none;
  }

  .topnav a.ikon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.ikon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*Elérhetőség*/
.elerhetoseg {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  padding-top: 300px;
}
.elerhetoseg a:visited,a{
  color: white;
}
.eler {
  background: #2f3542a1;
  padding: 0 20px;
  margin: 0 10px;
  width: 700px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
}

.eler-icon {
  font-size: 28px;
  background: #ff6348;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px ;
  border-radius: 50%;
  transition: 0.3s linear;
}

.eler:hover .eler-icon {
  background: none;
  color: #ff6348;
  transform: scale(1.6);
}

.eler p {
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.eler:hover p {
  max-height: 40px;
  opacity: 1;
}


@media screen and (max-width:800px) {
  .elerhetoseg {
    flex-direction: column;
    padding-top: 0px;
  }

  .eler {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
    max-height: 150px;
  }
}

#logo {
  position: absolute;
  right: 85%;
  width: 15%;
  top: 30px;
  height: 30%;
}

/*David*/
.hatter {
  background-image:url(hatter.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
}

.main {
  position: absolute;
  top: 45%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: white;

}

.main h1 {
  font-size: 50px;
}

main p {
  padding: 0px 75px;
  font-size: 20px;
}

button {
  background: none;
  border: 1px solid white;
  color: white;
  font-size: 25px;
  padding: 10px 25px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.5s all ease;
}

button:hover {
  color: red;
  transition: 0.5s;
}